APP_NAME="SaaS Platform"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://saas-platform.test

DEBUGBAR_ENABLED=true

DB_DATABASE=saas_platform
DB_USERNAME=root
DB_PASSWORD=

CACHE_STORE=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

MEMCACHED_HOST=127.0.0.1
SETTINGS_CACHE_ENABLED=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# homestead minio https://laravel.com/docs/master/homestead#configuring-minio
#AWS_ACCESS_KEY_ID=homestead
#AWS_SECRET_ACCESS_KEY=secretkey
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=saas-platform
#AWS_ENDPOINT=http://192.168.56.56:9600
#AWS_URL=null

# sail minio https://laravel.com/docs/master/sail#file-storage
# access in browser http://localhost:8900
# username: sail
# password: password
AWS_ACCESS_KEY_ID=sail
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=saas-platform
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IGNITION_EDITOR=phpstorm
IGNITION_REMOTE_SITES_PATH=
IGNITION_LOCAL_SITES_PATH=

# https://myray.app/
RAY_REMOTE_PATH="${IGNITION_REMOTE_SITES_PATH}"
RAY_LOCAL_PATH="${IGNITION_LOCAL_SITES_PATH}"

HELO_ENABLED=false
